<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>Winnie's Kitchen</title>

<style>

.hero-image{
  background:   linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url("green.jpg");
  background-repeat: no-repeat;
  background-position:center;
  background-size:cover;
  margin-top:-25px;
  margin-left:-8px;
  margin-right:-8px;
  /*margin-bottom:50px;*/
  position:absolute;
  width:100%;
  height:102.2%;
  /*opacity:0.5;*/
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text{
  font-size:2em;
}
.hero-text p{
  font-style:italic;
}

button
{
background-color: #8BB391 ; /* Green */
  border: green;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  float: center;
  border-radius: 15px;

  /*box-shadow:0 1px 5px 5px grey;*/
  border-color:white;
  border-size:5px;
   background-color: #cccccc;
   font-style:bold;
}
button:hover,active{
   box-shadow:0 1px 5px 5px grey;
   background-color: #cccccc;
   font-style:bold;
}

</style>

</head>
<body>




<div class="hero-image">
  <div class="hero-text">
    <h1>Smart Green House</h1>
    <p>Welcome!</p>
    <div class="div1">
     <button onclick="window.location.href = 'https://bhavani0121.github.io/Smart-Green-House/webapp/public/index.html';">updates</button><br><br>
     <button onclick="window.location.href = 'https://bhavani0121.github.io/Smart-Green-House/esp8266webapp/public/index.html';">graphs and actuators</button>

     </div>
    
  </div>
</div>


</body>
</html>
